[uwsgi]
#socket = 47.105.38.117:8005
socket = 172.31.251.116:8005
#http = localhost:8002
chdir = /home/pythonproject/djproject
wsgi-file = djproject/wsgi.py
master = true
workers = 3
uid=1000
gid=2000
# 保存主进程pid文件
pidfile=uwsgi.pid
# 设置项目为守护运行, 保存运行日志文件所在位置
daemonize=uwsgi.log
#stats = 127.0.0.1:8002
#stats-http = true